<?php

/**
 * Created by IntelliJ IDEA.
 * User: Administrator
 * Date: 2017/8/3
 * Time: 14:36
 * Version: 1.5.2
 */

namespace app\models\common\admin\update;

use Comodojo\Zip\Zip;
use Curl\Curl;
use Yii;

class CommonUpdate
{
    private $api_root = 'http://cs.xxdyy.club';

    public function checkConnect()
    {
        $api = "{$this->api_root}/xcx_update.php";
        $curl = new Curl();
        $curl->get($api, [
            'data' => $this->getSiteData(),
        ]);
        $res = json_decode($curl->response, true);
        if (!$res) {
            return [
                'page' => 'error',
                'msg' => '<div class="panel mb-3">
    <div class="panel-header">系统更新</div>
    <div class="panel-body">
        <div class="alert alert-dark p-3" role="alert">当前系统版本：<b>v2.9.21</b></div>

                    <div class="alert alert-secondary p-3">已经更新到最新版</div>
            </div>
</div>

<div><b>更新记录</b></div>
<div class="version-list">
    
            <hr>
        <div>
            <div>版本：v2.9.21</div>
            <div>时间：2018-10-10</div>
            <div>内容：<br><p style="color:#0000FF;font-weight: bold;font-size:138%;">独立的云端更新系统，确保客户正常更新，请擦亮您的眼睛！！！<br />独家支持淘宝、天猫、1688商品采集！！！<br />独家支持小程序前端扫码发布，方便小白操作！！！<br />独家支持采集淘宝、天猫商品评论，让您的商品更吸引人！！！<br /></p><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：会员中心不显示问题；<br />
修复：订单列表总金额显示错误问题；<br />
修复：订单列表加载重复问题；<br />
修复：系统管理--显示设置不显示问题<br />
修复：小程序端秒杀商品无规格时报错<br />
修复：多规格分销价、会员价显示bug<br />
修复：0元抽奖php5.4兼容问题</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.20</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增: 一键导航地址搜索<br />
修改: 微信模板消息设置的提示图片<br />
修复: 预约模块自定义表单无法添加bug<br />
修复: 0元抽奖海报二维码<br />
修复: 部分模块快捷导航不显示</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.19</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：小程序端会员价显示<br />
修复：分销价、会员价超千位数无法显示bug<br />
修复：秒杀无规格商品无法添加bug<br />
修复：小程序端商城商品价格被四舍五入问题<br />
修复：商城及插件多规格批量设置偶尔异常bug<br />
修复：0元抽奖轮播图编辑<br />
修复：商品推荐样式<br />
修复：0元抽奖预用户筛选</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.18</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：小程序端会员价显示<br />
修复：分销价、会员价超千位数无法显示bug<br />
修复：秒杀无规格商品无法添加bug<br />
修复：小程序端商城商品价格被四舍五入问题<br />
修复：商城及插件多规格批量设置偶尔异常bug<br />
修复：0元抽奖轮播图编辑<br />
修复：商品推荐样式<br />
修复：0元抽奖预用户筛选</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.17</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：小程序端会员价显示<br />
修复：分销价、会员价超千位数无法显示bug<br />
修复：秒杀无规格商品无法添加bug<br />
修复：小程序端商城商品价格被四舍五入问题<br />
修复：商城及插件多规格批量设置偶尔异常bug<br />
修复：0元抽奖轮播图编辑<br />
修复：商品推荐样式<br />
修复：0元抽奖预用户筛选</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.16</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：小程序端会员价显示<br />
修复：分销价、会员价超千位数无法显示bug<br />
修复：秒杀无规格商品无法添加bug<br />
修复：小程序端商城商品价格被四舍五入问题<br />
修复：商城及插件多规格批量设置偶尔异常bug<br />
修复：0元抽奖轮播图编辑<br />
修复：商品推荐样式<br />
修复：0元抽奖预用户筛选</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.15</div>
            <div>时间：2018-10-09</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：小程序端会员价显示<br />
修复：分销价、会员价超千位数无法显示bug<br />
修复：秒杀无规格商品无法添加bug<br />
修复：小程序端商城商品价格被四舍五入问题<br />
修复：商城及插件多规格批量设置偶尔异常bug<br />
修复：0元抽奖轮播图编辑<br />
修复：商品推荐样式<br />
修复：0元抽奖预用户筛选</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.14</div>
            <div>时间：2018-10-08</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：抽奖插件<br />
新增：商品会员价设置显示<br />
新增：商品分销价设置显示<br />
新增：多商户未结算金额<br />
新增：用户拉黑，无法下单<br />
新增：平台地址一键导航<br />
新增：拼团商品参与消费满多少成为分销商条件<br />
新增：底部导航支持跳转订单列表<br />
新增：小程序端增加清除缓存功能<br />
新增：价格面议可以选择外链客服<br />
优化：订单列表可以根据用户id和商品名称和收货人电话搜索<br />
优化：商品列表可直接修改商品名称<br />
优化：订单导出增加订单状态<br />
优化：多商户加载速度<br />
优化：订单列表搜索，支持依据时间段<br />
优化：优惠券指定分类&商品使用规格优化<br />
优化：申请取消按钮优化<br />
修复：多商户店铺转发&二维码支持分销绑定</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.13</div>
            <div>时间：2018-09-30</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：专题海报问题；<br />
修复：预约详情出不来问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.12</div>
            <div>时间：2018-09-29</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：预约去掉选择数量；<br />
修复：刮刮卡必填提示；<br />
修复：专题海报；<br />
修复：裂变红包页面授权问题；<br />
修复：积分商城的核销；<br />
修改：授权弹框样式；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.11</div>
            <div>时间：2018-09-28</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：商城首页一直加载问题；<br />
修复：部分订单发货一直提交问题；<br />
修复：参与红包授权登录不了问题；<br />
修复：部分页面转发，优惠券弹框无法关闭问题；<br />
修复：WDCP和部分Windows服务器环境导致绑定公众号提示非业务域名问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.10</div>
            <div>时间：2018-09-28</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：上一版本缺失SQL导致报错问题；<br />
修复：后台首页插件未安装导致数据加载出现问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.9</div>
            <div>时间：2018-09-27</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：快速购买样式适配问题；<br />
修复：砍价弹框问题；<br />
修复：首页购买框不显示问题；<br />
修复：对商户店铺分享出错问题；<br />
修复：部分页面拨号无反应问题；<br />
修复：积分商城订单不显示问题；<br />
修复：专题图片适配问题；<br />
修复：预约核销问题；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.8</div>
            <div>时间：2018-09-25</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：预约上拉无反应；<br />
修复：提现明细问题；<br />
修复：秒杀搜索串号bug；<br />
修复：专题详情视频样式问题；<br />
修复：专题分类跳转无反应；<br />
修复：支付宝小程序前端包含无用文件导致编译错误问题；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.7</div>
            <div>时间：2018-09-21</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
<p style="color:blue; font-size:20px;">
2018.09.21 独家推出1688商品采集插件！（程序即将涨价，入手请早！）<br />
</p>
修复iphone手机成为分销商适配问题；<br />
修复支付宝多商户PC端登录问题；<br />
修复拼团插件下添加备注的点击事件；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.6</div>
            <div>时间：2018-09-20</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：秒杀库存显示错误bug；<br />
修复：快速购买商品总价小数点过长问题；<br />
修复：快捷导航iphonex适配；<br />
修复：后台砍价添加商品失败；<br />
修复：砍价拉取商品无法编辑库存问题；<br />
修复：通过商品海报无法加载商品详情；<br />
修复：分享的优惠券接口改动问题；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.5</div>
            <div>时间：2018-09-19</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：积分商城--新增商品批量设置无效问题；<br />
修复：导航图标设置一行5个无效问题；<br />
修复：展示两个专题问题；<br />
修复：多商户商品详情库存价格显示错误问题；<br />
修复：删除砍价，快速购买面议；<br />
修复：首页下拉重置缓存；<br />
修复：切换页面导航图标有改变效果；<br />
调整：支付宝小程序支付接口统一使用“小程序支付接口”，请大家登录支付宝小程序平台开通相关接口；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.4</div>
            <div>时间：2018-09-18</div>
            <div>内容：<br><p style="color:red">
注：本次更新小程序端改动较多，更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：面议功能；<br />
新增：首页悬浮按钮样式；<br />
新增：成为分销商下级条件；<br />
新增：购买指定商品成为分销商；<br />
新增：强制授权手机号开关；<br />
新增：退货审核结果模板消息；<br />
新增：多商户销售排行；<br />
优化：多商户手机上架商品需审核；<br />
优化：商城多规格显示优化；<br />
优化：插件快捷导航按钮；<br />
优化：首页微信授权登陆；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.3</div>
            <div>时间：2018-09-18</div>
            <div>内容：<br><p style="color:red">
注：本次更新小程序端改动较多，更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：面议功能；<br />
新增：首页悬浮按钮样式；<br />
新增：成为分销商下级条件；<br />
新增：购买指定商品成为分销商；<br />
新增：强制授权手机号开关；<br />
新增：退货审核结果模板消息；<br />
新增：多商户销售排行；<br />
优化：多商户手机上架商品需审核；<br />
优化：商城多规格显示优化；<br />
优化：插件快捷导航按钮；<br />
优化：首页微信授权登陆；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.2</div>
            <div>时间：2018-09-14</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
<p style="color:blue; font-size:20px;">
2018.09.14 独家推出淘宝评论采集插件！（程序即将涨价，入手请早！）<br />
</p>
修复多商户模板消息发送问题；<br />
修复动态加载数据后页面不增加滚动条的问题（商品编辑）；<br />
修复支付宝小程序报JS错误问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.1</div>
            <div>时间：2018-09-13</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
优化小程序商城搜索；<br />
修复拼团批量上架问题；<br />
修复用户充值金额问题；<br />
修复预约订单余额支付，短信提醒；<br />
修复用户后台充值记录不显示问题；<br />
修复用户列表--会员等级筛选出错问题；<br />
修复提现手续费不显示问题；<br />
修复小程序搜索秒杀商品出现其它商城商品bug；<br />
修复火狐浏览器下不能正常滚动的bug；<br />
修复图表数值显示错误的问题；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.9.0</div>
            <div>时间：2018-09-10</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增优惠券详情；<br />
新增销量显示开关；<br />
新增我的钱包图标名称自定义；<br />
新增导航栏颜色自定义；<br />
新增总后台修改多商户绑定微信号；<br />
新增导航栏增加分类商品列表；<br />
新增分销订单导出；<br />
新增多商户包邮管理；<br />
新增分销商提现手续费；<br />
优化快速购买多规格无库存显示样式；<br />
优化插件退货流程（顾客填写退货单）；<br />
优化多商户查看各自分销订单；<br />
优化后台可修改收货地址；<br />
优化购物车可跳转商品详情；<br />
优化会员购买记录可根据时间筛选；<br />
优化快速购买可输入购买数量；<br />
优化商城导航图标可隐藏显示；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.9.1</div>
            <div>时间：2018-09-07</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
优化淘宝采集，其它与2.8.9版本一致！<br />
</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.9</div>
            <div>时间：2018-09-05</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增商户入驻时间显示（审核通过的时间）；<br />
修复积分商城核销订单不显示数据问题；<br />
修复拼团指定某个分类bug；<br />
修复支付宝小程序白屏问题；<br />
修复商品列表转发；<br />
修复底部版权跳转小程序问题；<br />
修复商户管理--商品列表，二维码不显示问题；<br />
修复首页购买力排行参与人数不足10人头像显示错位的问题；<br />
修复后台拼团订单列表按钮点击无效问题；<br />
后台界面优化；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.8</div>
            <div>时间：2018-09-03</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：预约增加多规格选择；<br />
新增：评价增加开关；<br />
新增：专题增加返回首页功能；<br /> 
新增：插件订单后台备注功能；<br />
新增：上传图片视频区分商城目录；<br />
新增：拼团商品规格参数批量设置 ；<br />
新增：预约拒绝退款功能；<br />
修复：京东采集商品功能；<br />
修复：拼团首页上拉加载无效bug；<br />
修复：多商户商品设置默认运费规则不生效问题；<br />
更变：多商户取消货到付款功能；<br />
更变：图片上传大小限制1MB。</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.7</div>
            <div>时间：2018-08-31</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>

修复预约无法上拉加载bug;<br />
修复多商户店铺主页销量数据显示错误问题;<br />
修复积分商城订单提交报错问题;<br />
修复公众号模板消息订单商品名称不显示问题;<br />
修复微信小程序第一次授权登录失败问题;<br />
修复积分商城商品排序无效问题;<br />
修复支付宝小程序保存商品海报无权限时报undefined问题;<br />
修复订单退款导致拼团页面打不开的问题;<br />
修复积分商城FormID问题导致模板消息无法发送;</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.6</div>
            <div>时间：2018-08-30</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
修复会员首页进入后台金额提示；<br />
修复商户商品列表商品组图显示bug；<br />
修复下单提示自提信息错误问题；<br />
修复订单退款退款单号重复问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.5</div>
            <div>时间：2018-08-30</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
</p>
修复子账号支付宝小程序无权限下载bug；<br />
修复订单预览页面获取自提信息错误问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.4</div>
            <div>时间：2018-08-29</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
优化优惠券结算改进；<br />
修复订单导出问题；<br />
修复支付宝密钥对保存处理导致密钥出错问题；<br />
修复后台商品支付宝小程序二维码问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.3</div>
            <div>时间：2018-08-28</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
修复授权获取手机号错误问题；<br />
修复拆红包插件推荐商品不显示问题；<br />
修复多商户登录PC端二维码不显示问题；<br />
修复微信模板消息为空时，保存报错bug；<br />
修复后台订单商品金额显示问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.2</div>
            <div>时间：2018-08-27</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增支付宝小程序插件；<br />
修复秒杀下单报错；<br />
修复售后订单详情出错；<br />
修复订单详情点击商品出错；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.1</div>
            <div>时间：2018-08-27</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增支付宝小程序插件；<br />
修复秒杀下单报错；<br />
修复售后订单详情出错；<br />
修复订单详情点击商品出错；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.8.0</div>
            <div>时间：2018-08-24</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
修复秒杀下单数量超出库存问题；<br />
修复砍价完成后库存不足导致无法下单问题，修改成发起砍价即判断库存；<br />
修复积分商城轮播图点击无效问题；<br />
修复快速购买总价浮点数bug；<br />
优化商城后台界面；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.9</div>
            <div>时间：2018-08-23</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：后台订单界面样式；<br />
优化：操作日志不存储操作数据；<br />
优化：快速购买商品详情页；<br />
修复：后台子账号点首页报错bug；<br />
修复：商品规格特殊符号问题；<br />
修复：搜索页商品详情无法点击bug；<br />
修复：核销显示问题；<br />
修复：订单总额计算问题；<br />
修复：后台订单详情表格错位；<br />
修复：轮播图跳转小程序失效；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.8</div>
            <div>时间：2018-08-21</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增砍价添加到导航；<br />
新增砍价会场页、砍价商品页可分享；<br />
新增后台砍价商品可生成二维码；<br />
调整商品编辑不使用规格时不进行特殊字符判断；<br />
修复轮播图不显示问题；<br />
修复我的砍价内容显示错误问题；<br />
修复商品管理分类筛选报错问题；<br />
修复砍价时间设置超过一天，计时显示问题；<br />
修复下单优惠券判断问题；<br />
修复余额记录报错；<br />
修复自定义网页分享无法打开问题。</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.7</div>
            <div>时间：2018-08-20</div>
            <div>内容：<br><p style="color:red">
注：更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增砍价插件；<br />
新增商品数量限购；<br />
新增余额充值记录导出；<br />
新增商品列表页转发；<br />
优化自动发放优惠券点击跳转指定商品跟分类；<br />
限制区域购买提示优化；<br />
修复拼团不点击默认不显示库存bug；<br />
修复预约下拉切换bug。<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.6</div>
            <div>时间：2018-08-13</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
注：因多商户功能导致小程序无法通过审核的请尝试通过“小程序管理-单商户小程序”上传小程序。<br />
</p>
新增拼团虚拟评价;<br />
新增商品退货地址管理;<br />
新增多商户分销功能;<br />
新增九宫格可设置使用积分;<br />
新增预约支持余额支付;<br />
新增订单删除功能;<br />
新增限制购买指定到区;<br />
新增多商户客服开关;<br />
优化商品搜索功能;<br />
优化小程序授权公众号功能;<br />
优化裂变红包随机算法;<br />
优化多商户申请;<br />
优化拼团查询;<br />
修复商品规格组特殊字符bug;<br />
修复积分无法扣除小数点金额bug; </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.5</div>
            <div>时间：2018-08-10</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
修复多商户商品编辑BUG；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.4</div>
            <div>时间：2018-08-10</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
优化商品列表数据查询;<br />
修复php5.4版本订单无法支付问题；<br />
修复后台支付方式，显示问题；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.3</div>
            <div>时间：2018-08-09</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复拼团订单状态显示问题；<br />
修复运费除0问题；<br />
修复积分商城下单显示问题；<br />
修复秒杀、拼团后台无法确认收货问题；<br />
修复秒杀商品使用京东采集，部分情况保存失败；<br />
修复秒杀预告串号；<br />
修复优化多商户、操作员登录；<br />
修复快速购买bug； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.2</div>
            <div>时间：2018-08-07</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复拼团订单--打印机无法打印问题;<br />
修复多商户商品申请上架不成功bug;<br />
修复多商户注销错误bug; </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.1</div>
            <div>时间：2018-08-07</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复商品添加错误bug；<br />
修复秒杀首页bug；<br />
修复独立版从注册页面返回登录，登录后无跳转问题；<br />
修复365打印机问题；<br />
发货快递公司新增"邮政包裹信件"和"安能快递"； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.7.0</div>
            <div>时间：2018-08-06</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增秒杀下一期预告；<br />
新增阶梯价；<br />
新增刮刮卡/九宫格分享海报；<br />
新增拼团正在参团更多显示；<br />
新增页面标题自定义；<br />
新增修改分销商关系；<br />
新增平台设置多商户好店推荐显示开关；<br />
新增小票打印显示支付方式跟配送方式；<br />
新增转发页面增加返回首页按钮；<br />
修复积分商城核销问题；<br />
修复优惠券显示问题；<br />
修复拼团只显示10条数据问题；<br />
修复导航栏客服无法跳转问题；<br />
优化首页2行商品文字显示；<br />
优化操作员管理； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.10</div>
            <div>时间：2018-07-31</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：PHP5.4兼容问题；<br />
修复：阶梯团添加机器人 直接显示拼团完成；<br />
修复：多商户客服 部分苹果不兼容；<br />
修复：多商户微信号验证；<br />
修复：九宫格背景图片老版本适配；<br />
修复：秒杀库存并发问题；<br />
修复：后台余额充值显示问题；<br />
修复：积分商城无法核销问题；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.7</div>
            <div>时间：2018-07-30</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：刮刮卡插件；<br />
新增：多商户一键拨号跟复制店铺微信号<br />
新增：底部导航栏链接加入多商户店铺、我的拼团等；<br />
新增：小程序页面路径新增多商户店铺等页面；<br />
新增：商品图片可调整顺序；<br />
新增：点击多规格图片可查看大图；<br />
修复：规格组修改价格库存会被清空问题；<br />
修复：首页拼团模块部分安卓手机适配问题；<br />
修复：后台充值积分/余额显示问题；<br />
优化：订单导出功能；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.6</div>
            <div>时间：2018-07-26</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：订单取消申请提示文字优化；<br />
修复：下单表单文字超过255限制时，没有提示问题；<br />
修复：订单导出强制https无法导出问题；<br />
修复：系统工具->小程序设置中批量设置按钮和返回系统按钮冲突问题；<br />
修复：小程序端首页、商品部分图片获取错误bug；<br />
修复：首页布局，保存返回提示错误问题；<br />
修复：独立版上传设置不显示问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.5</div>
            <div>时间：2018-07-26</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：订单取消申请提示文字优化；<br />
修复：下单表单文字超过255限制时，没有提示问题；<br />
修复：订单导出强制https无法导出问题；<br />
修复：系统工具->小程序设置中批量设置按钮和返回系统按钮冲突问题；<br />
修复：小程序端首页、商品部分图片获取错误bug；<br />
修复：首页布局，保存返回提示错误问题；<br />
修复：独立版上传设置不显示问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.4</div>
            <div>时间：2018-07-25</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
修复绑定手机号出错问题；<br />
修复微擎版同一浏览器登录操作员账号再登录管理员账号数据冲突bug；<br />
修复首页成交额统计bug、修复走势图成交额显示错误bug；<br />
修复用户第一次登录时，余额为null问题；<br />
修复后台操作员轮播图、导航栏等链接菜单不显示bug；<br />
修复个别客户首页不显示分类商品问题；  </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.3</div>
            <div>时间：2018-07-25</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
修复绑定手机号出错问题；<br />
修复微擎版同一浏览器登录操作员账号再登录管理员账号数据冲突bug；<br />
修复首页成交额统计bug、修复走势图成交额显示错误bug；<br />
修复用户第一次登录时，余额为null问题；<br />
修复后台操作员轮播图、导航栏等链接菜单不显示bug；<br />
修复个别客户首页不显示分类商品问题；  </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.2</div>
            <div>时间：2018-07-24</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：视频专区第二次进入不加载下一页问题；<br />
修复：核销订单不打印问题；<br />
修复：秒杀插件下单提示user id不能为空问题；<br />
修复：独立版系统工具不显示bug；<br />
修复：小程序管理用户中心分销中心不显示bug； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.1</div>
            <div>时间：2018-07-23</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：后台菜单调整；<br />
新增：多商户关闭之后无法登陆后台跟手机端后台 ；<br />
修复：登录图片验证码错误问题；<br />
新增：链接到预约某个分类/拼团某个具体分类； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.6.0</div>
            <div>时间：2018-07-20</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
新增：公众号模板消息配置示例；<br />
修复：多商户单独商品下单提示选择门店的问题；<br />
修复：九宫格0.01元红包无法兑换；<br />
修复：九宫格开始时间，结束时间无法设置为下午时间； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.9</div>
            <div>时间：2018-07-18</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：大转盘转发功能；<br />
修复：大转盘规则文字错误；<br />
修复：后台大转盘抽奖记录分页；<br />
优化：大转盘圆点速度；<br />
修复：角色账号删除再创建提示已被删除bug；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.8</div>
            <div>时间：2018-07-16</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增插件：九宫格抽奖；<br />
新增：模板消息支持对接微信公众号（与小程序绑定同一微信开放平台）；商城后台管理员可接收以下场景的模板消息推送：用户下单、分销商申请、分销商提现申请、商户入驻申请、多商户商品上架申请；对普通用户群发模板消息（用户需跟公众号绑定）；<br />
新增：独立版注册功能；<br />
优化：手机授权手机号开关；<br />
新增：增加用户操作日志； <br />
新增：拆红包分享支持绑定分销上下级关系； <br />
新增：商城开关功能，关闭之后小程序无法访问；<br />
修复：预约订单导出问题；<br />
修复：商城设置--支付方式设置报错问题；<br />
优化：调整分销订单总数查询sql；</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.7</div>
            <div>时间：2018-07-11</div>
            <div>内容：<br><p style="color:red">注：本次更新不需要发布小程序端！<br />
</p>
修复腾讯视频获取问题；<br />
修复预约订单导出问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.6</div>
            <div>时间：2018-07-10</div>
            <div>内容：<br><p style="color:red">注：本次更新不需要发布小程序端！<br />
</p>
优化：设置核销员，搜索用户支持openid搜索；<br />
修复：总账户部分菜单点击无权限bug； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.5</div>
            <div>时间：2018-07-09</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：快递查询问题修复（邮政）；<br />
新增：多商户提现增加线下提现方式 ；<br />
新增：余额充值转账记录上传图片功能-后台的功能；<br />
新增：导出增加货号；<br />
新增：分销商提现记录导出功能；<br />
新增：无规格商品可设置货号；<br />
新增：后台分销商管理可下载分销商二维码；<br />
优化：独立版操作优化（总帐号独有的设置功能放到外面而不是商城里面）；<br />
优化：预约退款完善，余额不足提示，支付证书配置不正确提示 ；<br />
优化：手机号码验证支持国外号码； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.4</div>
            <div>时间：2018-07-04</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：模板消息导致多商户商品下单报错问题；<br />
修复：预约首页不显示问题；<br />
修复：分销中心待审核状态空白问题；<br />
修复：商品编辑页面，选择是否加入热销会影响单品分销显示问题；<br />
修复：起送规则开启没选地区引起的订单提交错误问题；<br />
优化：日期选择器添加最小选择日期（不能小于当前日期）； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.3</div>
            <div>时间：2018-07-03</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
</p>
修复：部分服务器ajax请求错误bug；<br />
修复：电子面单无法获取问题；<br />
修复：售后订单消息出错问题；<br />
修复：多商户-商户发货-选择无需物流出错问题；<br />
修复：预约打开报错问题； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.2</div>
            <div>时间：2018-07-02</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：操作员权限角色管理；<br />
新增：角色操作员登录；<br />
新增：后台余额充值，前端可以查看；<br />
新增：首页商品列表支持一行一个商品展示；<br />
优化：参团页面可以点进商品详情（附带团信息）；<br />
优化：没有头像的微信用户登录时，分配一个默认头像；<br />
优化：购物车加入完成提示的显示时间。</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.1</div>
            <div>时间：2018-06-26</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复：更新2.5.0后个别用户后台无法进入的问题；<br />
修复：魔方图片问题；<br />
修复：订单过售后，积分未到账问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.5.0</div>
            <div>时间：2018-06-25</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增：独立版总管理员可设置用户手机号；<br />
新增：独立版可通过手机号重置密码；<br />
新增：微擎版账户批量设置权限；<br />
新增：微擎版权限可设置子账号默认所有权限；<br />
优化：退货流程优化；<br />
修复：小程序跳转接口重改；<br />
修复：积分说明问题；<br />
修复：优惠券添加报错问题； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.13</div>
            <div>时间：2018-06-21</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！<br />
</p>
修复：阿里云oss上传出错问题；<br />
修复：核销员统计出错问题；<br />
修复：积分商城订单发货方式出错问题；<br />
修复：积分商城分类过多导致样式出错问题；<br />
修复：下单积分抵扣计算出错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.12</div>
            <div>时间：2018-06-21</div>
            <div>内容：<br><p style="color:red">本次更新不需要发布小程序端！<br />
</p>
修复：后台表单提交出现400错误问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.10</div>
            <div>时间：2018-06-21</div>
            <div>内容：<br><p style="color:red">本次更新不需要发布小程序端！<br />
</p>
修复：区域限制保存后地区没保存上；<br />
修复：独立版版权设置进入报错问题；<br />
修复：七牛云上传图片不显示问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.9.1</div>
            <div>时间：2018-06-20</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
1.新增：商城、拼团、秒杀的订单批量发货；<br />
2.新增：独立版小程序新增回收站功能；<br />
3.新增：独立版支持自定义登录页背景图；<br />
4.新增：腾讯云COS存储支持；<br />
5.优化：文件上传系统优化；<br />
6.优化：后台表单数据验证；<br />
7.优化：独立版取消登录限制，改成图片验证码验证；<br />
8.优化：快递接口调整；<br />
9.修复：未安装积分商城小程端进入出错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.9</div>
            <div>时间：2018-06-20</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
1.新增：商城、拼团、秒杀的订单批量发货；<br />
2.新增：独立版小程序新增回收站功能；<br />
3.新增：独立版支持自定义登录页背景图；<br />
4.新增：腾讯云COS存储支持；<br />
5.优化：文件上传系统优化；<br />
6.优化：后台表单数据验证；<br />
7.优化：独立版取消登录限制，改成图片验证码验证；<br />
8.优化：快递接口调整；<br />
9.修复：未安装积分商城小程端进入出错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.8</div>
            <div>时间：2018-06-20</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
1.新增：商城、拼团、秒杀的订单批量发货；<br />
2.新增：独立版小程序新增回收站功能；<br />
3.新增：独立版支持自定义登录页背景图；<br />
4.新增：腾讯云COS存储支持；<br />
5.优化：文件上传系统优化；<br />
6.优化：后台表单数据验证；<br />
7.优化：独立版取消登录限制，改成图片验证码验证；<br />
8.优化：快递接口调整；<br />
9.修复：未安装积分商城小程端进入出错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.7</div>
            <div>时间：2018-06-20</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
1.新增：商城、拼团、秒杀的订单批量发货；<br />
2.新增：独立版小程序新增回收站功能；<br />
3.新增：独立版支持自定义登录页背景图；<br />
4.新增：腾讯云COS存储支持；<br />
5.优化：文件上传系统优化；<br />
6.优化：后台表单数据验证；<br />
7.优化：独立版取消登录限制，改成图片验证码验证；<br />
8.优化：快递接口调整；<br />
9.修复：未安装积分商城小程端进入出错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.6</div>
            <div>时间：2018-06-14</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！<br />
</p>
修复：图片库返回值错误；<br />
修复：多商户审核报错问题；<br />
修复：积分商城编辑商品出错问题；<br />
修复：多商户端退款失败问题；<br />
修复：包邮规则什么都不填提交报错问题；<br />
修复：积分商城设置-积分说明删除、修改无效；<br />
修复：评价管理报错；<br />
修复：小程序端起送规则切换储出错；<br />
修复：秒杀可以使用指定商品或分类的优惠券问题；<br />
修复：积分签到日期显示问题；<br />
修复：签到出错问题；<br />
修复：拼团规则保存后跳到了其它页面；<br />
修复：拼团广告图删除无效；<br />
修复：导航栏没图标时保存报错； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.5</div>
            <div>时间：2018-06-13</div>
            <div>内容：<br><p style="color:red">注：本次更新不需要发布小程序端！<br />
</p>
修复：首页商品不现实问题；<br />
修复：余额页面报错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.4</div>
            <div>时间：2018-06-12</div>
            <div>内容：<br><p style="color:red">注：本次更新不需要发布小程序端！<br />
</p>
修复：红包插件不显示数据问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.3</div>
            <div>时间：2018-06-12</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！！<br />
注：本次更新不用发布小程序端！<br />
</p>
修复：商城后台个别表单提交出错问题；<br />
修复：余额充值报错问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.2</div>
            <div>时间：2018-06-11</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：API统一格式输出；<br />
新增：总平台增加商户功能；<br />
新增：商城首页增加商户商品的展示（商户商品加入商城分类）；<br />
优化：到店自提收货人显示为联系人；<br />
新增：后台余额充值；<br />
新增：全局限制起送规则；<br />
优化：无图标时文字居中问题；<br />
新增：底部版权一键拨号；<br />
新增：底部版权多行显示；<br />
优化：微擎版新用户默认无权限；<br />
修复：个别手机商品详情页出现半透明二维码海报问题；<br />
修复：独立版用户小程序列表无分页问题。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.1</div>
            <div>时间：2018-06-11</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
优化：API统一格式输出；<br />
新增：总平台增加商户功能；<br />
新增：商城首页增加商户商品的展示（商户商品加入商城分类）；<br />
优化：到店自提收货人显示为联系人；<br />
新增：后台余额充值；<br />
新增：全局限制起送规则；<br />
优化：无图标时文字居中问题；<br />
新增：底部版权一键拨号；<br />
新增：底部版权多行显示；<br />
优化：微擎版新用户默认无权限；<br />
修复：个别手机商品详情页出现半透明二维码海报问题；<br />
修复：独立版用户小程序列表无分页问题。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.0.3</div>
            <div>时间：2018-06-06</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！<br />
</p>
修复拼团评价图片无法上传问题；<br />
修复拼团和预约订单提交问题；<br />
修复积分签到功能；<br />
秒杀显示商品的最近场次；<br />
删除积分说明的提示文字；<br />
修复快速购买无规格商品无法下单的问题。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.0.2</div>
            <div>时间：2018-06-05</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！<br />
</p>
修复多商户下单运费计算错误的问题；<br />
修复分销中心--我的团队不显示问题；<br />
修复独立版后台积分充值无效问题； </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.0.1</div>
            <div>时间：2018-06-04</div>
            <div>内容：<br><p style="color:red">注：本次更新改版较多，请先做好备份！<br />
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
商城下单表单新增上传图片功能；<br />
新增多商户入驻协议<br />
拼团退款流程重改；<br />
修复订单列表不能支付问题；<br />
规格中图片修改不重置库存金额；<br />
新增数据表优化功能；<br />
修复多商户购物车商品无法删除；<br />
修复下单自定义表单导致多商户商品无法下单的问题；<br />
新增积分商城插件。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.4.0</div>
            <div>时间：2018-06-04</div>
            <div>内容：<br><p style="color:red">注：本次更新改版较多，请先做好备份！<br />
注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
商城下单表单新增上传图片功能；<br />
新增多商户入驻协议<br />
拼团退款流程重改；<br />
修复订单列表不能支付问题；<br />
规格中图片修改不重置库存金额；<br />
新增数据表优化功能；<br />
修复多商户购物车商品无法删除；<br />
修复下单自定义表单导致多商户商品无法下单的问题；<br />
新增积分商城插件。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.3.1</div>
            <div>时间：2018-05-29</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
处理订单提交页面小数点的问题；<br />
修复苹果端拼团下单金额不显示；<br />
修复不能选择门店；<br />
优化未选择支付方式的修改文字；<br />
修复分销中心数据不显示。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.3</div>
            <div>时间：2018-05-28</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
新增用户中心可以隐藏订单栏；<br />
预约商品缩略图尺寸更改352*236改成325*325；<br />
预约商品商品图片尺寸更改750*700改成750*750；<br />
新增预约表单上传图片；<br />
插件海报修复；<br />
商品平台能关闭多商户商家店铺；<br />
新增入驻商排序功能；<br />
分销自购返利重改：（若开启自购返利，则分销商自己获得一级佣金，上级获得二级佣金，上上获得三级佣金，上上上级不获得佣金）； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.2.3</div>
            <div>时间：2018-05-24</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复客服按钮被遮挡问题；<br />
修复拼团退款问题；<br />
修复导出订单不显示实际金额问题；<br />
新增导航和导航栏支持好店推荐和入驻商；<br />
修复分销海报二维码变形问题；<br />
修复海报分享不绑定分销关系问题；<br />
打印插件支持https引用资源；<br />
新增 商品推荐开关 商品推荐数量；<br />
用户中心客服按钮新增session-from属性； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.2.2</div>
            <div>时间：2018-05-24</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复客服按钮被遮挡问题；<br />
修复拼团退款问题；<br />
修复导出订单不显示实际金额问题；<br />
新增导航和导航栏支持好店推荐和入驻商；<br />
修复分销海报二维码变形问题；<br />
修复海报分享不绑定分销关系问题；<br />
打印插件支持https引用资源；<br />
新增 商品推荐开关 商品推荐数量；<br />
用户中心客服按钮新增session-from属性； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.2.1</div>
            <div>时间：2018-05-22</div>
            <div>内容：<br><p style="color:red">注：本次更新不用发不小程序端！<br />
</p>
修复用户列表不显示数据的问题；<br />
修复订单列表不显示用户信息的问题；<br />
修复无法上传图片的问题； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.2</div>
            <div>时间：2018-05-21</div>
            <div>内容：<br><p style="color:red">注意！注意！更新前请先做好备份！<br />
注：本次更新需发布小程序端！！！<br />
</p>
新增搜索没有结果时的提示；<br />
新增分销仅自购；（该模式下，分销产生的订单仅有自购佣金，不计算三级分销佣金）；<br />
新增后台分销商列表可以查看分销商的推荐人；<br />
新增后台绑定手机号查看；<br />
新增多商户手机管理端显示pc端登陆地址（可复制）；<br /><br />

修复区域限制问题；<br />
修复商城订单取消，库存会加2次问题；<br />
修复多商户下单，备注出错；<br />
修复拼团下单跳转分享页面后立即跳转拼团订单列表问题；<br />
修复多商户商品无法删除问题；<br />
修复拼团订单筛选出错问题；<br />
修复商品推荐，会员0元购买；<br />
修复优惠券不勾选无法使用问题；<br />
修复快速购买已售数量显示；<br />
修复裂变拆红包点击“一起拆红包”无效问题；<br />
修复个人中心订单图标错乱问题；<br />
修复好点推荐没有分页的问题；<br />
修复商户手机端物流信息不显示；<br />
修复部分页面在iPhone X下适配问题；<br /><br />

优化入驻商小程序端售后订单管理页面；<br />
优化小程序端拼团板块加载速度；<br />
优化后台整体性能； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.1.1</div>
            <div>时间：2018-05-15</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复后台订单声音提醒问题。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.1</div>
            <div>时间：2018-05-14</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
会员购买新增余额支付支持；<br />
新增用户中心钱包开关；<br />
新增多商户订单管理；<br />
新增多商户商品管理及上架申请；<br /><br />

修复秒杀订单出错问题；<br />
修复秒杀订单无法取消问题；<br />
修复数据内容包含双引号导致页面出错的问题；<br />
修复拼团未付款不能自动取消问题；<br />
修复拼团不能发送模板消息问题；<br />
修复秒杀面单打印信息错乱问题；<br />
修复多商户PC后台分类无法删除问题；<br />
修复多商户PC后台商品无法删除问题；<br />
修复区域限制购买功能；<br />
修复秒杀下单提醒问题；<br />
修复会员购买后提示为null的问题；<br />
修复会员记录串号的问题；<br />
修复会员 图片大小提示；<br /><br />

微信授权获取手机号调整为不可输入；<br />
绑定手机号时所有号段号码都可输入； <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.0.4</div>
            <div>时间：2018-05-10</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复微信授权获取手机号；<br />
修复运费规则设置运费不能为小数问题；<br />
修复后台机器人订单显示错误问题；<br />
修复入驻商户手机端店铺设置无法上传图片问题；<br />
修复商户PC端扫码登录无效问题；<br />
修复秒杀商品库存显示问题；<br />
拼团插件数据加载优化。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.0.3</div>
            <div>时间：2018-05-10</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复微信授权获取手机号；<br />
修复运费规则设置运费不能为小数问题；<br />
修复后台机器人订单显示错误问题；<br />
修复入驻商户手机端店铺设置无法上传图片问题；<br />
修复商户PC端扫码登录无效问题；<br />
修复秒杀商品库存显示问题；<br />
拼团插件数据加载优化。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.0.2</div>
            <div>时间：2018-05-09</div>
            <div>内容：<br><p style="color:red">注：更新前请先做好备份！！！<br />
注：本次更新需发布小程序端！<br />
</p>
修复微信授权获取手机号；<br />
修复运费规则设置运费不能为小数问题；<br />
修复后台机器人订单显示错误问题；<br />
修复入驻商户手机端店铺设置无法上传图片问题；<br />
修复商户PC端扫码登录无效问题；<br />
修复秒杀商品库存显示问题；<br />
拼团插件数据加载优化。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.0.1</div>
            <div>时间：2018-05-08</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！<br />
注：更新前请先做好备份！！！<br />
注：已更新2.3.0的用户强烈建议更新此版本！<br />
</p>
修复预约表单问题；<br />
修复后台商户管理串号问题；<br />
修复分销自购金额计算的BUG；<br />
修复后台订单改价问题；<br />
快速购买优化。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.3.0</div>
            <div>时间：2018-05-07</div>
            <div>内容：<br><p style="color:red">注：版本不可退回，更新前请先做好备份！！！<br />
注：版本不可退回，更新前请先做好备份！！！<br />
注：版本不可退回，更新前请先做好备份！！！<br />
注：本次更新功能较多，更新前请先做好备份！<br />
注：本次更新需发布小程序端！<br />
</p>
新增多商户插件；<br />
增插件支持短信、邮件提醒及小票打印功能；<br />
新增商城订单余额支付支持赠送卡券和优惠券券功能；<br />
新增插件售后订单申请短信及邮件提醒；<br />
新增订单消息页面；<br />
新增分销自购功能；<br />
新增商城余额支付 支持赠送卡券和优惠券；<br />
修复拼团下单无法提交问题；<br />
修复异常订单判断出错问题；<br />
修复首页预约图片样式问题；<br />
修复导出订单错位情况；<br />
修复选择飞鹅打印机时，拼团订单无法提交问题；
重改货到付款逻辑：支付方式选择货到付款时，视为未付款，但是会发送短信、邮件及打印小票，不会触发超时未支付取消，后台在发货后提供“确认收货”按钮；<br />
购买会员 阶级团设置优化 阶级团价格批量设置；
后台分销商增加一个分销商备注。后台查看；
后台订单增加一个商家备注 后台自己看，导出增加该字段；<br />
进入小程序的时候，让用户授权获取手机号码；<br />
快递鸟物流编码更新；<br />
优惠券多分类bug，优惠券指定商品购买；<br />
区域限制购买。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.5</div>
            <div>时间：2018-04-24</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
新增图片库图片管理功能；<br />
商品优惠券限制分类使用（不含插件分类）；<br />
新增插件分销订单统计；<br />
拼团新增阶梯团功能；<br />
修复拼团货到付款和余额支付不成团问题；<br />
修复拼团提交没有提示问题；<br />
修复用户中心“成为分销商”不显示问题；<br />
有多种支付方式是用户下单时必须选择支付方式；<br />
修复提现打款问题；<br />
修复商品下单商品数量漏洞。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.4.1</div>
            <div>时间：2018-04-17</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
新增用户中心分销菜单自定义功能；<br />
修复秒杀海报扫码提示商品不存在的问题；<br />
修复拼团下单显示问题；<br />
修复拼团模块批量设置商品服务内容不能为空的问题；<br />
修复批量设置快速购买部分商品无法显示问题。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.4</div>
            <div>时间：2018-04-16</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
分类新增样式；<br />

商品详情增加推荐商品；<br />

新增首页展示预约功能；<br />

新增批量添加商品到快速购买；<br />

预约加入分销；<br />

拼团新增余额支付和货到付款；<br />

拼团新增包邮规则；<br />

修复秒杀使用优惠券出错问题；<br />

订单删除功能（回收站）；<br />

快速购买增加详情页。</div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.3</div>
            <div>时间：2018-04-09</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
修复虚拟评价相关问题；<br />
专题链接增加分类筛选；<br />
新增底栏跳转外链；<br />
新增秒杀、拼团插件支持分销；<br />
修复分类页分类被底栏遮挡的问题；<br />
修复商品详情图片之间有大量空格问题；<br />
修复商品列表上下架问题。<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.2.2</div>
            <div>时间：2018-04-08</div>
            <div>内容：<br><p style="color:green">注：本次更新不用发布小程序端！
</p>
修复余额充值功能异常问题，官方强烈要求更新！<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.2.1</div>
            <div>时间：2018-04-03</div>
            <div>内容：<br><p style="color:green">注：本次更新不用发布小程序端！
</p>
修复商品虚拟评价缺少字段问题。<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.2</div>
            <div>时间：2018-04-03</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
新增虚拟评价功能；<br />
新增购物车数量编辑功能；<br />
新增首页购买信息悬浮框；<br />
新增底部导航栏支持跳转小程序、支持拨号、支持跳转客服；<br />
新增首页优惠券背景自定义；<br />
修复用户中心-九宫格排版错误问题；<br />
优化订单过期处理；<br />
修复秒杀订单取消后不显示商品信息的问题；<br />
修复拼团详情用户头像显示问题；<br />
修复拼团参团时购买数量限制无效的问题；<br />
修复秒杀下单提示商品不存在或下架问题。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.1.3</div>
            <div>时间：2018-03-30</div>
            <div>内容：<br><p style="color:green">注：本次更新不用发布小程序端！
</p>
修复发货方式为仅快递时无法下单问题。<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.1.2</div>
            <div>时间：2018-03-29</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
修复专题分类问题；<br />
修复秒杀模块问题；<br />
修复用户中心在九宫样式下不显示在线客服和联系我们的问题；<br />
修复秒杀订单修改价格；<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.1.1</div>
            <div>时间：2018-03-27</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
修复专题内容串号问题；<br />
修复专题下拉刷新问题；<br />
修复充值提交问题；<br />
修复首页视频上传问题；<br />
修复快速购买相关问题。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.1</div>
            <div>时间：2018-03-26</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
新增专题分类；<br />
新增包邮规则功能；<br />
轮播图增加跳转小程序；<br />
首页支持播放视频；<br />
魔方样式增加；<br />
用户中心增加样式；<br />
首页转发标题获取商城名称；<br />
后台新增教程管理（可控制子账号是否可见）；<br />
数据库优化；<br />
会员充值增加自定义金额充值。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.0.2</div>
            <div>时间：2018-03-23</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
修复秒杀商品分享问题；<br />
修复拼团和预约后台商品管理批量下架后单独点击上架出现商品不存在问题；<br />
修改预约分类图标无需必填；<br />
修复拼团单次购买数量为0时购买提示超限问题；<br />
修复支付回调模板消息问题。 <br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.0.1</div>
            <div>时间：2018-03-22</div>
            <div>内容：<br><p style="color:red">注：本次更新需发布小程序端！
<br />
注：更新前请先做好备份！
</p>
修复图片魔方问题；<br />
修复秒杀订单设置不限单、无法购买问题；<br />
快速购买页面调整；<br />
后台商品小程序优化。 </div>
        </div>
            <hr>
        <div>
            <div>版本：v2.2.0</div>
            <div>时间：2018-03-21</div>
            <div>内容：<br>版本上线<br />
支持在线更新；<br />
支持扫码上传。<br /></div>
        </div>
            <hr>
        <div>
            <div>版本：v2.0</div>
            <div>时间：2018-03-12</div>
            <div>内容：<br>公测版本
			</div>
        </div>
            <hr>
        <div>
            <div>版本：v1.0</div>
            <div>时间：2018-03-01</div>
            <div>内容：<br>内测版</div>
        </div>
    </div>
',
                'curl' => $curl,
                'error_code' => $curl->error_code,
            ];
        }
        if ($res['code'] == 1) {
            return [
                'page' => 'error',
                'msg' => $res['msg'],
                'curl' => $curl,
                'error_code' => $curl->error_code,
            ];
        } else {
            return [
                'page' => 'index',
                'version' => xcx_core_version(),
                'res' => $res,
                'version_list' => [],
            ];
        }
    }

    public function update()
    {
        if (Yii::$app->request->isPost) {
            $api = "{$this->api_root}/xcx_version.php";
            $target_version = Yii::$app->request->post('target_version');
            $curl = new Curl();
            $curl->get($api, [
                'data' => $this->getSiteData(),
                'target_version' => $target_version,
            ]);
            $res = json_decode($curl->response, true);
            if (!$res) {
                return [
                    'code' => 1,
                    'msg' => '更新失败，与云服务器连接失败',
                ];
            }

            if ($res['code'] != 0) {
                return $res;
            }

            $temp_dir = Yii::$app->basePath . "/temp/update/version/{$target_version}";
            $this->mkdir($temp_dir);
            $src_file = "{$temp_dir}/src.zip";
            $db_file = "{$temp_dir}/db.sql";

            $curl->get($res['data']['src_file']);
            if (!$curl->error) {
                file_put_contents($src_file, $curl->response);
            } else {
                return [
                    'code' => 1,
                    'msg' => '更新失败，更新文件src.zip下载失败',
                ];
            }

            $curl->get($res['data']['db_file']);
            if (!$curl->error) {
                file_put_contents($db_file, $curl->response);
            } else {
                return [
                    'code' => 1,
                    'msg' => '更新失败，更新文件db.sql下载失败',
                ];
            }
            $t = Yii::$app->db->beginTransaction();
            try {
                $sql = file_get_contents($db_file);
                $sql = str_replace('xcxmall_', \Yii::$app->db->tablePrefix, $sql);//P_ADD
                try {
                    \Yii::$app->db->createCommand($sql)->execute();
                } catch (\Exception $e) {
                }
                $zip = Zip::open($src_file);
                $zip->extract(Yii::$app->basePath);
                $zip->close();
                $t->commit();
                unlink($src_file);
                unlink($db_file);
                return [
                    'code' => 0,
                    'msg' => '版本更新成功，已更新至v' . $target_version,
                ];
            } catch (\Exception $e) {
                $t->rollBack();
                return [
                    'code' => 1,
                    'msg' => '更新失败：' . $e->getMessage(),
                ];
            }
        }
    }

    private function getSiteData()
    {
        $data = base64_encode(json_encode((object)[
            'host' => Yii::$app->request->hostName,
            'from_url' => Yii::$app->request->absoluteUrl,
            'current_version' => xcx_core_version(),
            'key' => 'MTIwMDI5MTIx',//P_ADD
        ]));
        return $data;
    }

    private function mkdir($dir)
    {
        if (!is_dir($dir)) {
            if (!$this->mkdir(dirname($dir))) {
                return false;
            }
            if (!mkdir($dir)) {
                return false;
            }
        }
        return true;
    }
}
